# JMeDQgddW9

./: JMeDQgddW9.sln  Postman.postman_collection.json  README.txt
JMeDQgddW9/: JMeDQgddW9.csproj  Program.cs  Startup.cs
JMeDQgddW9.Core/Entities/: Token.cs  User.cs
JMeDQgddW9.Core/Models/: AppSettings.cs  Login.cs
JMeDQgddW9.Data/: Context.cs  JMeDQgddW9.Data.csproj
JMeDQgddW9.Data/EntitiesConfiguration/: TokenConfiguration.cs  UserConfiguration.cs
JMeDQgddW9.Data/Properties/: Resources.Designer.cs  Resources.resx
JMeDQgddW9.Data/Repositories/: AuthenticationRepository.cs  UserRepository.cs
JMeDQgddW9.Data/Repositories/Interfaces/: IAuthenticationRepository.cs  IUserRepository.cs
JMeDQgddW9.Service/: JMeDQgddW9.Service.csproj
JMeDQgddW9.Service/Services/: AuthenticationService.cs  UserService.cs
JMeDQgddW9.Service/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
JMeDQgddW9/Controllers/: BaseController.cs  UserController.cs
JMeDQgddW9/Models/: LoginModel.cs  TokenModel.cs  UserModel.cs
JMeDQgddW9/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
JMeDQgddW9/Security/: ApiAuthorizeAttribute.cs
Script DB/: script.sql
UnitTestProject/: UnitTestProject.csproj  UserControllerTests.cs
